<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="Laser" type="Point Source">
   <param id="numberRays" enabled="T">10000</param>
   <param id="sourceWidthDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="sourceWidth" enabled="T">0.021</param>
   <param id="sourceHeightDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="sourceHeight" enabled="T">0.021</param>
   <param id="sourceDepth" enabled="T">0</param>
   <param id="horDivDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="horDiv" enabled="T">0.5</param>
   <param id="verDivDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="verDiv" enabled="T">0.5</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">100</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="linearPol_0" enabled="T">1</param>
   <param id="linearPol_45" enabled="T">0</param>
   <param id="circularPol" enabled="T">0</param>
   <param id="sourcePulseType" comment="gaussian (sigma)" enabled="T">2</param>
   <param id="sourcePulseLength" enabled="T">0</param>
  </object>
  <object name="FoilEntr" type="Foil">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalHeight" enabled="T">25</param>
   <param id="normalIncidenceAngle" enabled="T">0</param>
   <param id="distancePreceding" enabled="T">750</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="transmissionType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Zr</param>
   <param id="thicknessSubstrate" enabled="T">150</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">6.494</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F">Al2O3</param>
   <param id="thicknessCoating1" enabled="F">20</param>
   <param id="roughnessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">3.97</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="F">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>750.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
  </object>
  <object name="RZP" type="Reflection Zoneplate">
   <param id="geometricalShape" comment="elliptical" enabled="T">1</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">140</param>
   <param id="gratingMount" comment="constant incidence angle" enabled="T">1</param>
   <param id="grazingIncAngle" auto="T" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">170</param>
   <param id="distancePreceding" enabled="T">150</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="elementOffsetZType" comment="manual" enabled="T">0</param>
   <param id="elementOffsetZmanual" enabled="T">0</param>
   <param id="meridionalIncidenceBeamDivergence" enabled="F">0</param>
   <param id="meridionalIncidenceFocusDistance" enabled="F">0</param>
   <param id="elementOffsetZ" enabled="T">0</param>
   <param id="orderDiffraction" auto="T" enabled="T">1</param>
   <param id="betaDiffraction" auto="T" enabled="T">8.91006232678434</param>
   <param id="derivationMethod" comment="Formulas" enabled="T">0</param>
   <param id="coefficientsFile" absolute="" enabled="F"></param>
   <param id="designEnergy" auto="F" enabled="T">110</param>
   <param id="designOrderDiffraction" auto="T" enabled="T">1</param>
   <param id="entranceArmLengthSag" enabled="T">900</param>
   <param id="entranceArmLengthMer" enabled="T">900</param>
   <param id="designAlphaAngle" enabled="T">1</param>
   <param id="exitArmLengthSag" enabled="T">1012</param>
   <param id="exitArmLengthMer" enabled="T">1000</param>
   <param id="curvatureType" comment="planar" enabled="T">0</param>
   <param id="longRadius" enabled="F">0</param>
   <param id="shortRadius" enabled="F">0</param>
   <param id="designType" comment="use Design Angle β" enabled="T">1</param>
   <param id="FresnelZOffset" enabled="F">0</param>
   <param id="designBetaAngle" enabled="T">8.5</param>
   <param id="imageType" comment="point to point" enabled="T">0</param>
   <param id="stretchXdirection" enabled="F">1</param>
   <param id="rzpType" comment="elliptical (standard)" enabled="T">0</param>
   <param id="zDcalc" enabled="T">102</param>
   <param id="xDcalc" enabled="T">7</param>
   <param id="Dz" enabled="T">1193.02</param>
   <param id="Dx" enabled="T">1301.32</param>
   <param id="refracMethod" comment="2D (new)" enabled="T">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="lineProfile" comment="unknown" enabled="T">3</param>
   <param id="fullEfficiency" comment="on (only Dz)" enabled="T">1</param>
   <param id="gratingEfficiency" enabled="T">0.5</param>
   <param id="blazeAngle" enabled="F">4</param>
   <param id="aspectAngle" enabled="F">90</param>
   <param id="grooveDepth" enabled="F">20</param>
   <param id="grooveRatio" enabled="F">0.65</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Au</param>
   <param id="roughnessSubstrate" enabled="T">1</param>
   <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>900.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9998476951563913</y>
    <z>-0.0174524064372835</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0174524064372835</y>
    <z>0.9998476951563913</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">100</param>
   <param id="openingHeight" enabled="T">0.12</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">1000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>172.1021032488921776</y>
    <z>1885.0791166486617385</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9850791166486618</y>
    <z>-0.1721021032488922</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.1721021032488922</y>
    <z>0.9850791166486618</z>
   </param>
  </object>
  <object name="FoilExit" type="Foil">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalHeight" enabled="T">25</param>
   <param id="normalIncidenceAngle" enabled="T">0</param>
   <param id="distancePreceding" enabled="T">200</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="transmissionType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Zr</param>
   <param id="thicknessSubstrate" enabled="T">150</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">6.494</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="roughnessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="F">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>206.5225238986706131</y>
    <z>2082.0949399783939953</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9850791166486618</y>
    <z>-0.1721021032488922</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.1721021032488922</y>
    <z>0.9850791166486618</z>
   </param>
  </object>
  <object name="SphericalGrating" type="Spherical Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">60</param>
   <param id="gratingMount" comment="constant incidence angle" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="entranceArmLength" enabled="T">237</param>
   <param id="exitArmLength" auto="F" enabled="T">236.7</param>
   <param id="radius" auto="F" enabled="T">6000</param>
   <param id="designEnergy" auto="F" enabled="T">110</param>
   <param id="lineDensity" enabled="T">1200</param>
   <param id="orderDiffraction" enabled="T">1</param>
   <param id="alpha" auto="F" enabled="T">87</param>
   <param id="beta" auto="T" enabled="T">-80.09822048399919</param>
   <param id="lineSpacing" comment="variable (VLS)" enabled="T">1</param>
   <param id="vlsParameter1" enabled="T">0.003659542</param>
   <param id="vlsParameter2" enabled="T">1.40694e-05</param>
   <param id="vlsParameter3" enabled="T">6.66229e-08</param>
   <param id="vlsParameter4" enabled="T">0</param>
   <param id="vlsParameter5" enabled="T">0</param>
   <param id="vlsParameter6" enabled="T">0</param>
   <param id="distancePreceding" enabled="T">37</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="lineProfile" comment="laminar" enabled="T">2</param>
   <param id="gratingEfficiency" enabled="F">0.5</param>
   <param id="blazeAngle" enabled="F">4</param>
   <param id="aspectAngle" enabled="T">90</param>
   <param id="grooveDepth" enabled="T">24</param>
   <param id="grooveRatio" enabled="T">0.65</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="T">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="T">50</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Au</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>212.8903017188796127</y>
    <z>2118.5428672943944548</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9747219718103470</y>
    <z>-0.2234213008424870</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.2234213008424870</y>
    <z>0.9747219718103470</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="CamInput" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">6.9</param>
   <param id="openingHeight" enabled="T">27.6</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">236.7</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">109</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>304.6603374974229155</y>
    <z>2336.7289129829418926</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9584889414608408</y>
    <z>-0.2851297057433280</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.2851297057433280</y>
    <z>0.9584889414608408</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>1</scaleLinear>
  <scaleExponent>1</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
