<?xml version="1.0" encoding="UTF-8" ?>
<lab>
<version>1.12</version>
<beamline>

  <object name="Point Source" type="Point Source">
    <param id="numberRays" enabled="T">100000</param>
    <param id="sourceWidthDistribution" comment="gaussian (sigma)" enabled="T">1</param>
    <param id="sourceWidth" enabled="T">0.01</param>
    <param id="sourceHeightDistribution" comment="gaussian (sigma)" enabled="T">1</param>
    <param id="sourceHeight" enabled="T">0.01</param>
    <param id="sourceDepth" enabled="T">0</param>
    <param id="horDivDistribution" comment="gaussian (sigma)" enabled="T">1</param>
    <param id="horDiv" enabled="T">0.20000000000000001</param>
    <param id="verDivDistribution" comment="gaussian (sigma)" enabled="T">1</param>
    <param id="verDiv" enabled="T">0.20000000000000001</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="energyDistributionType" comment="Values" enabled="T">1</param>
    <param id="photonEnergyDistributionFile" absolute="." enabled="F">.</param>
    <param id="photonEnergy" enabled="T">99</param>
    <param id="energySpreadType" comment="3 energies" enabled="T">1</param>
    <param id="energySpreadUnit" comment="eV" enabled="T">0</param>
    <param id="energySpread" enabled="T">0.10000000000000001</param>
    <param id="linearPol_0" enabled="T">1</param>
    <param id="linearPol_45" enabled="T">0</param>
    <param id="circularPol" enabled="T">0</param>
    <param id="sourcePulseType" comment="gaussian (sigma)" enabled="T">2</param>
    <param id="sourcePulseLength" enabled="T">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </param>
  </object>

  <object name="Spherical Grating" type="Spherical Grating">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">3</param>
    <param id="totalLength" enabled="T">90</param>
    <param id="gratingMount" comment="constant incidence angle" enabled="T">1</param>
    <param id="deviationAngle" enabled="F">10</param>
    <param id="entranceArmLength" enabled="T">564</param>
    <param id="exitArmLength" enabled="T">577.60000000000002</param>
    <param id="radius" enabled="T">13450</param>
    <param id="designEnergy" enabled="T">99</param>
    <param id="lineDensity" enabled="T">1200</param>
    <param id="orderDiffraction" enabled="T">1</param>
    <param id="alpha" enabled="T">87</param>
    <param id="beta" auto="T" enabled="T">-79.609384733943699</param>
    <param id="lineSpacing" comment="variable (VLS)" enabled="T">1</param>
    <param id="vlsParameter1" enabled="T">0.0014762099999999999</param>
    <param id="vlsParameter2" enabled="T">2.4046100000000001e-06</param>
    <param id="vlsParameter3" enabled="T">4.6031100000000002e-09</param>
    <param id="vlsParameter4" enabled="T">0</param>
    <param id="vlsParameter5" enabled="T">0</param>
    <param id="vlsParameter6" enabled="T">0</param>
    <param id="distancePreceding" enabled="T">564</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="lineProfile" comment="laminar" enabled="T">2</param>
    <param id="gratingEfficiency" enabled="F">0.5</param>
    <param id="blazeAngle" enabled="F">0.10000000000000001</param>
    <param id="aspectAngle" enabled="T">90</param>
    <param id="grooveDepth" enabled="T">24</param>
    <param id="grooveRatio" enabled="T">0.65000000000000002</param>
    <param id="multilayerFourierCoefficients" auto="T" enabled="T">11</param>
    <param id="multilayerIntegrationSteps" auto="T" enabled="T">50</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Au</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">19.300000000000001</param>
    <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F"></param>
    <param id="thicknessCoating1" enabled="F">0</param>
    <param id="densityCoating1" auto="T" enabled="F">0</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="No" enabled="T">1</param>
    <param id="profileKind" comment="no Profile" enabled="F">2</param>
    <param id="profileFile" absolute="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="F">2.2000000000000002</param>
    <param id="slopeErrorMer" enabled="F">2.2000000000000002</param>
    <param id="thermalDistortionAmp" enabled="F">0</param>
    <param id="thermalDistortionSigmaX" enabled="F">0</param>
    <param id="thermalDistortionSigmaZ" enabled="F">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>564</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0</x>
      <y>0.99862953475457383</y>
      <z>-0.052335956242943828</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0</x>
      <y>0.052335956242943828</y>
      <z>0.99862953475457383</z>
    </param>
  </object>

  <object name="Slit" type="Slit">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">27.600000000000001</param>
    <param id="totalHeight" enabled="T">260</param>
    <param id="centralBeamstop" comment="none" enabled="T">0</param>
    <param id="totalWidthStop" enabled="F">20</param>
    <param id="totalHeightStop" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">577.60000000000002</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="alignmentError" comment="Yes" enabled="T">0</param>
    <param id="translationXerror" enabled="T">0</param>
    <param id="translationYerror" enabled="T">0</param>
    <param id="translationZerror" enabled="T">0</param>
    <param id="rotationXerror" enabled="T">109</param>
    <param id="rotationYerror" enabled="T">0</param>
    <param id="rotationZerror" enabled="T">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>133.76555516767473</y>
      <z>1125.8972648542469</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0</x>
      <y>0.99223374072136505</y>
      <z>-0.12438731355763996</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0</x>
      <y>0.12438731355763996</y>
      <z>0.99223374072136505</z>
    </param>
  </object>

</beamline>

<ExtraData>
</ExtraData>
</lab>
